<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/location.css">
    <title>ถ้ำเขาหลวง</title>
    <style>
        body {
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/%E0%B9%82%E0%B8%96%E0%B8%87%E0%B8%96%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87.jpg/2560px-%E0%B9%82%E0%B8%96%E0%B8%87%E0%B8%96%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87.jpg');
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Noto Serif Thai", serif;
        }
    </style>
</head>

<body>
    <section class="main">
        <img class="img" src="https://mpics.mgronline.com/pics/Images/561000005735201.JPEG" alt="">
        <div class="content">
            <div class="title">ถ้ำเขาหลวง</div>
            <div class="sub">ถ้ำเขาหลวง อีกหนึ่งสถานที่ท่องเที่ยวเก่าแก่ของ เพชรบุรี ตั้งอยู่บนเขาหลวง ตำบลธงชัย
                อำเภอเมือง จังหวัดเพชรบุรี ภายในจะประดิษฐานพระพุทธรูปที่สวยงาม
                โดยมีไฮไลท์อยู่ตรงที่มีช่องกว้างอยู่ภายในถ้ำที่แสงอาทิตย์สามารถส่องเข้ามากระทบกับแนวหินเลยทำให้เกิดภาพความสวยงามนั่นเองค่ะ
                ซึ่งช่วงเวลาที่จะมีแสงส่องลงมาเยอะที่สุดนั้น ก็คือประมาณ 09.30-10.30 น.
                โดยลักษณะของแสงก็จะต่างกันไปตามสภาพอากาศในแต่ละฤดู
            </div>
            <div>ที่อยู่: ตำบล ธงชัย อำเภอเมืองเพชรบุรี เพชรบุรี 76000</div>
        </div>
    </section>
</body>

</html>