<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/location.css" />
    <title>น้ำตกพลิ้ว</title>
    <style>
      body {
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%95%E0%B8%81%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B9%89%E0%B8%A7.jpg/1200px-%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%95%E0%B8%81%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B9%89%E0%B8%A7.jpg");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Noto Serif Thai", serif;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <img
        class="img"
        src="https://www.touronthai.com/gallery/photo/40003004/t2phlio20.jpg"
        alt=""
      />
      <div class="content">
        <div class="title">น้ำตกพลิ้ว</div>
        <div class="sub">
          อยู่ในอุทยานแห่งชาติน้ำตกพลิ้ว เป็นน้ำตกขนาดกลาง
          ที่มีน้ำใสไหลเย็นตลอดปี ท่ามกลางป่าไม้อันอุดมสมบูรณ์
          มีปลาพลวงอากาศอยู่เป็นจำนวนมาก บริเวณน้ำตกมีโบราณสถานสำคัญคือ
          อลงกรณ์เจดีย์สร้างขึ้นเมื่อครั้ง ร.5 เสด็จประพาสจันทบุรี
        </div>
        <div>
          ที่อยู่: อุทยานแห่งชาติน้ำตกพลิ้ว ต.พลิ้ว อ.แหลมสิงห์ จ.จันทบุรี
        </div>
      </div>
    </section>
  </body>
</html>
